# The email address you want confirmations to come from
# This is not set up to work with Gmail or other OAuth2.0 email accounts.
# support@example.com
EMAIL=

# The SMTP password for your email
# This is the password you use to log in
EMAIL_PASS=

# You may have to manually define your SMTP server in apis/email.js

# The domain that people use to access your website, i.e. https://yearbook.example.com
DOMAIN=

# Disables actually sendign emails, just pretends to.
TESTING=false

# Unique character string for session cookies
SECRET=

# Port to run your app on.
# Automatically works with SSL/TLS if you have certs defined in server.js
PORT=80
